posizione(c1,sfo,0)
posizione(c2,jfk,0)
posizione(p1,sfo,0)
posizione(p2,jfk,0)
merci(c1)
merci(c2)
aereo(p1)
aereo(p2)
aeroporto(jfk)
aeroporto(sfo)
posizione(p1,sfo,1)
posizione(p2,jfk,1)
-posizione(c1,sfo,1)
carica(c1,p1,sfo,1)
-posizione(c2,jfk,1)
carica(c2,p2,jfk,1)
in(c1,p1,1)
in(c2,p2,1)
posizione(p1,jfk,2)
vola(p1,sfo,jfk,2)
posizione(p2,sfo,2)
vola(p2,jfk,sfo,2)
-posizione(p1,sfo,2)
-posizione(p2,jfk,2)
in(c1,p1,2)
in(c2,p2,2)
query(3)
posizione(c1,jfk,3)
scarica(c1,p1,jfk,3)
posizione(c2,sfo,3)
scarica(c2,p2,sfo,3)
posizione(p1,jfk,3)
posizione(p2,sfo,3)
-in(c1,p1,3)
-in(c2,p2,3)
