slot(lun,a,9,11,fisica,1,migliore,2)
slot(lun,b,9,11,reti,1,sereno,3)
slot(lun,c,9,11,cmro,1,grosso,1)
slot(lun,d,9,11,db,2,pensa,2)
slot(lun,e,9,11,ium,2,sacco,3)
slot(lun,f,9,11,architettura,2,gaeta,1)
slot(mar,a,9,11,cmro,1,grosso,1)
slot(mar,b,9,11,reti,1,sereno,3)
slot(mar,c,9,11,fisica,1,migliore,2)
slot(mar,d,9,11,ium,2,sacco,3)
slot(mar,e,9,11,architettura,2,gaeta,1)
slot(mar,f,9,11,algoritmi,2,pozzato,2)
slot(mer,a,9,11,mdl,1,roggero,1)
slot(mer,b,9,11,sicurezza,2,bergadano,3)
slot(mer,c,9,11,analisi,2,viola,1)
slot(mer,d,9,11,logica,1,ronchi,3)
slot(mer,e,9,11,fisica,1,migliore,2)
slot(mer,f,9,11,algoritmi,2,pozzato,2)
slot(gio,a,9,11,progIII,2,ardissono,3)
slot(gio,b,9,11,economia,2,pironti,2)
slot(gio,c,9,11,architettura,2,gaeta,1)
slot(gio,d,9,11,so,1,gunetti,2)
slot(gio,e,9,11,inglese,1,griffin,1)
slot(gio,f,9,11,logica,1,ronchi,3)
slot(ven,a,9,11,inglese,1,griffin,1)
slot(ven,b,9,11,economia,2,pironti,2)
slot(ven,c,9,11,sisInf,1,micalizio,3)
slot(ven,d,9,11,analisi,2,viola,1)
slot(ven,e,9,11,so,1,gunetti,2)
slot(ven,f,9,11,progIII,2,ardissono,3)
slot(lun,a,11,13,fisica,1,migliore,2)
slot(lun,b,11,13,reti,1,sereno,3)
slot(lun,c,11,13,cmro,1,grosso,1)
slot(lun,d,11,13,sicurezza,2,bergadano,3)
slot(lun,e,11,13,economia,2,pironti,2)
slot(lun,f,11,13,architettura,2,gaeta,1)
slot(mar,a,11,13,lft,1,zacchi,2)
slot(mar,b,11,13,inglese,1,griffin,1)
slot(mar,c,11,13,logica,1,ronchi,3)
slot(mar,d,11,13,db,2,pensa,2)
slot(mar,e,11,13,progIII,2,ardissono,3)
slot(mar,f,11,13,progII,2,baldoni,1)
slot(mer,a,11,13,statistica,1,dambrosio,2)
slot(mer,b,11,13,db,2,pensa,2)
slot(mer,c,11,13,analisi,2,viola,1)
slot(mer,d,11,13,progI,1,cardone,1)
slot(mer,e,11,13,ium,2,sacco,3)
slot(mer,f,11,13,reti,1,sereno,3)
slot(gio,a,11,13,reti,1,sereno,3)
slot(gio,b,11,13,economia,2,pironti,2)
slot(gio,c,11,13,architettura,2,gaeta,1)
slot(gio,d,11,13,cmro,1,grosso,1)
slot(gio,e,11,13,ium,2,sacco,3)
slot(gio,f,11,13,fisica,1,migliore,2)
slot(ven,a,11,13,inglese,1,griffin,1)
slot(ven,b,11,13,db,2,pensa,2)
slot(ven,c,11,13,sisInf,1,micalizio,3)
slot(ven,d,11,13,analisi,2,viola,1)
slot(ven,e,11,13,so,1,gunetti,2)
slot(ven,f,11,13,progIII,2,ardissono,3)
slot(lun,a,14,16,progII,2,baldoni,1)
slot(lun,b,14,16,progI,1,cardone,1)
slot(lun,c,14,16,sWeb,1,ardissono,3)
slot(lun,d,14,16,db,2,pensa,2)
slot(lun,e,14,16,lft,1,zacchi,2)
slot(lun,f,14,16,progIII,2,ardissono,3)
slot(mar,a,14,16,lft,1,zacchi,2)
slot(mar,b,14,16,analisi,2,viola,1)
slot(mar,c,14,16,sicurezza,2,bergadano,3)
slot(mar,d,14,16,mdl,1,roggero,1)
slot(mar,e,14,16,economia,2,pironti,2)
slot(mar,f,14,16,sisInf,1,micalizio,3)
slot(mer,a,14,16,progIII,2,ardissono,3)
slot(mer,b,14,16,inglese,1,griffin,1)
slot(mer,c,14,16,economia,2,pironti,2)
slot(mer,d,14,16,sisInf,1,micalizio,3)
slot(mer,e,14,16,architettura,2,gaeta,1)
slot(mer,f,14,16,so,1,gunetti,2)
slot(gio,a,14,16,sisInf,1,micalizio,3)
slot(gio,b,14,16,algoritmi,2,pozzato,2)
slot(gio,c,14,16,progI,1,cardone,1)
slot(gio,d,14,16,sicurezza,2,bergadano,3)
slot(gio,e,14,16,analisi,2,viola,1)
slot(gio,f,14,16,lft,1,zacchi,2)
slot(ven,a,14,16,progII,2,baldoni,1)
slot(ven,b,14,16,algoritmi,2,pozzato,2)
slot(ven,c,14,16,progI,1,cardone,1)
slot(ven,d,14,16,ium,2,sacco,3)
slot(ven,e,14,16,statistica,1,dambrosio,2)
slot(ven,f,14,16,logica,1,ronchi,3)
slot(lun,a,16,18,algoritmi,2,pozzato,2)
slot(lun,b,16,18,statistica,1,dambrosio,2)
slot(lun,c,16,18,inglese,1,griffin,1)
slot(lun,d,16,18,sicurezza,2,bergadano,3)
slot(lun,e,16,18,analisi,2,viola,1)
slot(lun,f,16,18,logica,1,ronchi,3)
slot(mar,a,16,18,progI,1,cardone,1)
slot(mar,b,16,18,analisi,2,viola,1)
slot(mar,c,16,18,logica,1,ronchi,3)
slot(mar,d,16,18,ium,2,sacco,3)
slot(mar,e,16,18,economia,2,pironti,2)
slot(mar,f,16,18,so,1,gunetti,2)
slot(mer,a,16,18,mdl,1,roggero,1)
slot(mer,b,16,18,sicurezza,2,bergadano,3)
slot(mer,c,16,18,economia,2,pironti,2)
slot(mer,d,16,18,sWeb,1,ardissono,3)
slot(mer,e,16,18,progII,2,baldoni,1)
slot(mer,f,16,18,lft,1,zacchi,2)
slot(gio,a,16,18,progII,2,baldoni,1)
slot(gio,b,16,18,statistica,1,dambrosio,2)
slot(gio,c,16,18,mdl,1,roggero,1)
slot(gio,d,16,18,sicurezza,2,bergadano,3)
slot(gio,e,16,18,db,2,pensa,2)
slot(gio,f,16,18,logica,1,ronchi,3)
slot(ven,a,16,18,sWeb,1,ardissono,3)
slot(ven,b,16,18,algoritmi,2,pozzato,2)
slot(ven,c,16,18,fisica,1,migliore,2)
slot(ven,d,16,18,cmro,1,grosso,1)
slot(ven,e,16,18,sicurezza,2,bergadano,3)
slot(ven,f,16,18,architettura,2,gaeta,1)